{% extends "base.html" %}

{% block content %}
<html> 
<head> 
   <meta charset="utf-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> 
    </script> 
<title>Пейзажи Марса</title>
</head> 
<body> 
    <center> 
        <h1>Пейзажи Марса</h> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
            <div class="carousel-inner"> 
			{% for item in items %}
			{% if loop.first %}
                <div class="item active"> 
                    <img src={{ item }} height='1000' width='2000'> 
                </div> 
			{% elif not loop.first %}
                <div class="item"> 
                    <img src= {{ item }} height='1000' width='2000'> 
                </div> 
			{% endif %}
			{% endfor %}
            </div> 
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> 
                <span class="glyphicon glyphicon-chevron-left"></span> 
                <span class="sr-only">Previous</span> 
            </a> 
            <a class="right carousel-control" href="#myCarousel" data-slide="next"> 
                <span class="glyphicon glyphicon-chevron-right"></span> 
                <span class="sr-only">Next</span> 
            </a> 
      </div> 
	<div>
                            <form class="login_form" method="post" enctype="multipart/form-data" align='left'>
                               <div class="form-group">
                                    <label for="photo"><h4>Добавить картинку</h4></label>
                                    <input type="file" class="form-control form-control-sm" id="photo" name="file" placeholder=".form-control-file-sm">
                                </div>
                                <img src="{filename}" alt="">
                                <button type="submit" class="btn btn-secondary"><h4>Отправить</h4></button>
                            </form>
                            </div>
  </center> 
</body> 
</html>
{% endblock %}