{% extends "base.html" %}

{% block content %}
<div align = 'center'>
<h2>Оформление каюты</h2>
</div>
<table bgcolor='#808080' align="center" border='0'>
<thead><tr><th><div align = 'center'>Цвет стен</div></th><th><div align = 'center'>Эмблема</div></th></tr></thead>
<tbody>
	{% if sex == 'male' %}
	{% if age > 20 %}
		<tr><td><img src='/static/img/male_adult.jpg'></td><td><img src='/static/img/adult.jpg'></td></tr>
	{% elif age < 21 %}
		<tr><td><img src='/static/img/male_child.jpg'></td><td><img src='/static/img/child.jpg'></td></tr>
	{% endif %}
	{% elif sex == 'female' %}
	{% if age > 20 %}
		<tr><td><img src='/static/img/female_adult.jpg'></td><td><img src='/static/img/adult.jpg'></td></tr>
	{% elif age < 21 %}
		<tr><td><img src='/static/img/female_child.jpg'></td><td><img src='/static/img/child.jpg'></td></tr>
	{% endif %}
	{% endif %}
</tbody>
</table>
{% endblock %}